FROM golang:1.17-alpine

# Version and other variables which can be changed.
ENV BELAUR_PORT=8080 \
    BELAUR_HOME_PATH=/data

# Directory for the binary
WORKDIR /app

# Copy belaur binary into docker image
COPY belaur-linux-amd64 /app

# Fix permissions & setup known hosts file for ssh agent.
# Install git.
RUN chmod +x ./belaur-linux-amd64 \
    && apk add --no-cache git \
    && mkdir -p /root/.ssh \
    && touch /root/.ssh/known_hosts \
    && chmod 600 /root/.ssh

# Set homepath as volume
VOLUME [ "${BELAUR_HOME_PATH}" ]

# Expose port
EXPOSE ${BELAUR_PORT}

# Copy entry point script
COPY docker/docker-entrypoint.sh /usr/local/bin/

# Start Bhojpur Belaur
ENTRYPOINT [ "docker-entrypoint.sh" ]